# boot-gradle-demo

./: build.gradle  settings.gradle
src/main/java/com/boot/demo/: Application.java
src/main/java/com/boot/demo/bootstrap/: SpringJPABootstrap.java
src/main/java/com/boot/demo/config/: AppConfig.java
src/main/java/com/boot/demo/controllers/: IndexController.java  ProductController.java
src/main/java/com/boot/demo/domains/: DomainObject.java  Product.java
src/main/java/com/boot/demo/services/: AbstractMapService.java  CrudService.java  ProductService.java  ProductServiceImpl.java  ProductServiceJpaDaoImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  product.html  productform.html  products.html
src/test/java/com/boot/demo/: HomeControllerTest.java
